WMS_QLI50_WXT536_HOME		=	wms-qli50-wxt536
WMS_QLI50_WXT536_SRC_HOME 	= 	$(LT_SRC_HOME)/$(WMS_QLI50_WXT536_HOME)
WMS_QLI50_WXT536_BIN_HOME	=	$(LT_BIN_HOME)/$(WMS_QLI50_WXT536_HOME)
WMS_QLI50_WXT536_DOC_HOME	=	$(LT_DOC_HOME)/$(WMS_QLI50_WXT536_HOME)

# log_udp library (log_udp.h is included for verbosity settings)
LOG_UDP_HOME		     	= log_udp
LOG_UDP_SRC_HOME	     	= $(LT_SRC_HOME)/$(LOG_UDP_HOME)
LOG_UDP_CFLAGS		     	= -I$(LOG_UDP_SRC_HOME)/include

# commandserver
COMMANDSERVER_HOME		= 	commandserver
COMMANDSERVER_SRC_HOME		= 	$(LT_SRC_HOME)/$(COMMANDSERVER_HOME)

# config (estar_config)
CONFIG_HOME			=	config
CONFIG_SRC_HOME			=	$(LT_SRC_HOME)/estar/$(CONFIG_HOME)
CONFIG_CFLAGS			=	-I$(CONFIG_SRC_HOME)/include
CONFIG_LDFLAGS			=	-L$(LT_BIN_HOME)/estar/lib/$(HOSTTYPE) -lestar_config
